####################################################
::       ScoopyNG - The VMware Detection Tool     ::
::              Windows version v1.0              ::

[+] Test 1: IDT
IDT base: 0xffc18000
Result  : VMware detected


[+] Test 2: LDT
LDT base: 0xdead4060
Result  : VMware detected


[+] Test 3: GDT
GDT base: 0xffc07000
Result  : VMware detected


[+] Test 4: STR
STR base: 0x00400000
Result  : VMware detected


[+] Test 5: VMware "get version" command
Result  : VMware detected
Version : Workstation


[+] Test 6: VMware "get memory size" command
Result  : VMware detected


[+] Test 7: VMware emulation mode
Result  : Native OS or VMware without emulation mode
          (enabled acceleration)

::                   tk,  2008                    ::
::               [ www.trapkit.de ]               ::
####################################################